# cart-wishlist-management-service

./: .gitignore  CartWishlistService.csproj  Dockerfile  Program.cs  TokenLoggingMiddleware.cs  appsettings.json
Controllers/: CartController.cs  WishlistController.cs  WishlistControllerOld.cs
DatabaseContext/: WishlistDbContext.cs
Entity/: Cart.cs  Wishlist.cs
Properties/: launchSettings.json
Service/: CartServiceClass.cs  UtilityService.cs  WishlistServiceClass.cs
